{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Data Source=DESKTOP-K4GU0MF\\SQLEXPRESS;Integrated Security=true;Initial Catalog=InternUserAPI"

  },
  "TokenKey" :  " This is a dummy key " ,
  "AllowedHosts": "*"
}
